<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.cdnfonts.com/css/circular-std-book" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body style="overflow: unset;">
    <div id="app">
        <div class="App container">
            <header class="header">
                <nav class="nav">
                    <a href="#intro" class="nav-brand"></a>
                    <ul class="nav-links">
                        <li class="nav-items"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-items"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-items"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-items"><a class="nav-link"
                                href="https://drive.google.com/file/d/1xKzLPYxrwOSRd4K_C08b65r9QNlqq3OH/view?usp=sharing"
                                target="_blank" rel="noreferrer">Resume</a></li>
                    </ul>
                </nav>
            </header>
            <section id="intro" class="intro-section">
                <div class="intro-content">
                    <h1 class="intro-heading">Hi, I'm <span class="auto-input">Mounika.</span>
                    </h1>
                    <div class="name-section">

                        <div class="text-box">

                            <div class="contact-info">
                                <a href="#contact" class="btn">Contact Me</a>
                                <a href="https://drive.google.com/file/d/1xKzLPYxrwOSRd4K_C08b65r9QNlqq3OH/view?usp=sharing"
                                    target="_blank" rel="noreferrer" class="btn">Download CV</a>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="about" class="about-section">
                <div class="about-title-container">
                    <h1 class="about-heading add-gradient">About</h1>
                    <div class="about-divider"></div>
                </div>
                <div class="about-content row">
                    <div class="col-sm-8">
                        <p class="about-content">
                            Hii I am Mounika
                            To purse a highly challenging environment in IT where I can apply my knowledge and
                            acquire new skills with a team of professional and deliver value addition work to the
                            organisation.Looking forword to adopt and learn from training in the new environment, also
                            meeting new friends and to work together with them as a team
                        </p>
                    </div>
                    <div class="col-sm-4 about-pic-container"><img class="about-pic" src="Image.jpg" alt="profile-pic">
                    </div>
                </div>
            </section>
            <section id="skills" class="skill-section">
                <div class="skill-title-container">
                    <h1 class="skill-heading add-gradient">Skills</h1>
                    <div class="skill-divider"></div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">C Language</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">SQL</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">Microsoft</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">Power point</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">Excel</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">Ms Word</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">Html</span>
                    </div>
                    <div class="col-6 col-sm-3 skill-container gx-1 gy-1">
                        <span class="add-gradient3">CSS</span>
                    </div>
                </div>
        </div>
        </section>
        <section id="contact" class="contact-section">
            <h1 class="contact-heading add-gradient2">Get in Touch</h1>
            <p class="contact-subtext">I'm currently open to work as a Software Developer <br>
            <div class="contact-btn-group">
                <a href="mailto:mouniyakkali@gmail.com" class="contact-btn">Email</a>
                <a href="https://www.linkedin.com/in/yakkali-ananthamounika-a04b74206" class="contact-btn"
                    target="_blank" rel="noreferrer">LinkedIn</a>
                <a href="tel:+919121332920" class="contact-btn">Phone Number</a>
                <a href="https://drive.google.com/file/d/1xKzLPYxrwOSRd4K_C08b65r9QNlqq3OH/view?usp=sharing"
                    target="_blank" rel="noreferrer" class="contact-btn">Resume</a>
            </div>
        </section>

    </div>
</body>
</body>

</html>